spring.application.name=CogniWrite Pro
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cogniwrite
spring.datasource.username=root
spring.datasource.password=Dhanusht@123
spring.jpa.hibernate.ddl-auto=update


gemini.api.key=AIzaSyDSriHZg82VefBBohaL8HqZKVMlmZv_IAo
mistral.api.url=https://api.mistral.ai/v1
mistral.api.key=74AnZaz7PDcxgmHO8Up4AzlbZ3f5O01t
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
mistral.model=/chat/completions
jwt.secret=N2UwZTE3NjM2YjYxNjg3NDYxNmE2NDU4NzE0MzU5NDY3NDY5MmY0MjM1NzUzODMxMzc=

jwt.expiration.ms=86400000 
